* {
    font-family: Arial, Helvetica, sans-serif;
}


.section-padding {
    padding: 130px 0;
}


.navbar-light .navbar-brand {
    color: black;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(45%);
    min-width: fit-content;
}

.carousel-caption h3 {
    font-size: 40px;
}

.carousel-caption p {
    font-size: 20px;
}

.carousel-indicators button {

    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;
}

.about-img img {
    height: 500px;
}

.about-text p {
    font-size: 20px;
}

.section-header h2 {
    font-size: 40px;
}

.section-header p {
    font-size: 20px;
}


.services .card-body {
    font-size: 50px;

}

.portfolio .card-body {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card-body i {
    font-size: 25px;

}

.team .card-body {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card-body h3 {
    font-size: 25px;
}

.team .card-body p {
    font-size: 20px;
}



/* ......responsiveness....... */

@media only screen and (min-width: 768px) and (max-width:991px) {
    .card {
        margin-top: 30px;
    }

    .img-area img {
        width: 100%;
    }

    .navbar-nav {
        text-align: center;
    }
}


@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .about-text {
        padding-top: 50px;
    }

    .card {
        margin-bottom: 30px;
    }
}














